# PG6100Exam

./: pom.xml  readme.txt
src/main/java/com/westerdals/hauaug13/EJB/: CountryEJB.java  EventEJB.java  UserEJB.java
src/main/java/com/westerdals/hauaug13/controller/: CountryController.java  EventController.java  UserController.java
src/main/java/com/westerdals/hauaug13/entity/: Event.java  User.java
src/main/java/com/westerdals/hauaug13/restweb/: ApplicationConfig.java  EventDTO.java  EventList.java  EventRestService.java
src/main/webapp/: home.xhtml  index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/event/: eventTableContent.xhtml  newEvent.xhtml
src/main/webapp/layouts/: layout.xhtml
src/main/webapp/shared/: footer.html  header.xhtml
src/main/webapp/user/: login.xhtml  newUser.xhtml
src/test/java/com/westerdals/hauaug13/: JBossUtil.java  RestIT.java  WebPageIT.java
src/test/java/com/westerdals/hauaug13/PageObjects/: CreateEventPageObject.java  CreateUserPageObject.java  HomePageObject.java  LoginPageObject.java
